<!DOCTYPE html>
<html>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <title>14_IFRAME</title>

    <style>
        /* id=header */
        #header{
            background-color: black;
            color: white;
            text-align: center;
            padding: 5px;
        }

        /* id=nav */
        #nav{
            background-color: yellow;
            height: 30px;
            padding: 5px;
            text-align: center;
        }
        
        /* id=section1 */
        #section1{
            background-color: blueviolet;
            color: white;
            width: 50%;
            /*다음 영역을 붙이기*/
            float: left;
        }
        
        /* id=section2 */
        #section2{
            background-color: rgb(255, 151, 191);
            color: brown;
            width: 50%;
            float: left;
        }
        
        /* id=section3 */
        #section3{
            background-color: yellow;
            height: 300px;
            padding: 5px;
            text-align: center;
            /*다음 영역 붙이기 해제*/
            clear: both;
        }

        /* id=footer */
        #footer{
            background-color: aqua;
            text-align: center;
            padding: 5px;
        }
    </style>
</head>
<body>
    <!--상단-->
    <div id="header">
        <h3>Html - Div를 이용한 레이아웃 구성하기</h3>
    </div>
    <!--카테고리 네이게이션 영역-->
    <div id="nav">
        <a href="/">MainApp으로</a>
        <a href="/front/">FrontApp으로</a>
        <a href="/second/">SecondApp으로</a>
    </div>
    <!--본문-->
    <div id='section1'>
        <h3>공지사항</h3>
        <ul>
            <li>[필독] 금일 공지사항</li>
            <li>[필독] 금일 공지사항</li>
            <li>[필독] 금일 공지사항</li>
            <li>[필독] 금일 공지사항</li>
            <li>[필독] 금일 공지사항</li>
            <li>[필독] 금일 공지사항</li>
        </ul>
    </div>
    <div id='section2'>
        <h3>질문/답변</h3>
        <ul>
            <li>[필독] 금일 질문 있습니다.</li>
            <li>[필독] 금일 질문 있습니다.</li>
            <li>[필독] 금일 질문 있습니다.</li>
            <li>[필독] 금일 질문 있습니다.</li>
            <li>[필독] 금일 질문 있습니다.</li>
            <li>[필독] 금일 질문 있습니다.</li>
        </ul>
    </div>
    <div id='section3'>
        <iframe src="http://www.daum.net"
            width="100%" height="300px"
            frameborder="0"></iframe>
    </div>
    <!--하단-->
    <div id='footer'>
        temp
    </div>
</body>
</html>